# fvu-webtesting

./: README.md  build.gradle  settings.gradle
reports/CucumberReport/: test-report-web.html  test-report-web.json
src/test/java/: runner.java
src/test/java/config/: base.java
src/test/java/data/: loginData.java
src/test/java/helpers/: assertions.java  settings.java
src/test/java/locators/: homeLocator.java  loginLocator.java  teamMemberDetailLocator.java  teamMembersLocator.java
src/test/java/pages/: homePage.java  loginPage.java  teamMemberDetailPage.java  teamMembersPage.java
src/test/java/steps/: homeSteps.java  loginSteps.java  teamMemberDetailStep.java  teamMembersSteps.java
src/test/resources/features/: test.feature
